# SdetEssentials

./: .gitignore  .project  pom.xml
src/test/java/: customerInfo.json  customerInfo2.json  testNg.xml
src/test/java/CustomReports/: ListenersDefinitionClass.java  MySampleTest.java  TestNG.xml  TestNGCustomReportListener.java
src/test/java/ExtentReports/: ExtendReportsClass.java
src/test/java/JsonFiles/: customerInfo.json  customerInfo0.json  customerInfo1.json  customerInfo2.json  customerInfo3.json  customerInfo4.json
src/test/java/References/: Notes
src/test/java/RetryLogicImplementationUsinTestNg/Analyzer/: MyTransformer.java  RetryAnalyzer.java
src/test/java/RetryLogicImplementationUsinTestNg/mytests/: MyTests.java
src/test/java/sdetEssentials/: ConvertDBResults_MultipleJavObjects_SingleJsonFile.java  ConvertDBResults_MultipleJavaObject_MultipleJsonFiles.java  ConvertDBResults_SingleJavaObject_SingleJsonFile.java  CustomerDetails.java  JSONToJavaObject.java  RetrieveDataFromDb_JDBC.java
src/test/java/sdetEssentials/Deserialization/: BrowserPojo.java  BrowserStackTests.java  DataPojo.java  DeserialiseTest.java  DesktopPojo.java  DevicePojo.java  ListUsersPojo.java  MobilePojo.java  RootPojo.java  SupportPojo.java
src/test/java/sdetEssentials/References/: Notes
test-output/: FirstExtentReport.html
